</!DOCTYPE html>
<html>
	<head>
		<title> MATHgirls </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="icon" href="images/logos/mathgirls-logo.png" sizes="any" type="image/svg+xml">
	
		<link rel="stylesheet" href="css/beauter.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	</head>
<body>
	<div id="demo" align="center">
		<img id="mainlogoclick" src="images/logos/mathgirls-logo.png"/>
	</div>
	<div id="pink">
	<hr>
	<div align="center" id="links">
		<div class="col m2">
			<button class="button button1" onclick="location.href = 'index.html'"> Home </button>
		</div>
		<div class="col m2">
			<button class="button button1" onclick="location.href = 'about.html'"> About </button>
		</div>
		<div class="col m2">
			<button class="button button1" onclick="location.href = 'leaders.html'"> leaders </button>
		</div>
		<div class="col m2">
			<button class="button button1" onclick="location.href = 'contact.html'"> Contact Us </button>
		</div>
	</div>
	</div>
	<hr style="margin-top: 0em;">
	</div>
	<div align="center">
		<div align="center" style="width:90%" id="bodytext">
			<div align="left" class="personbox">
				<img class="-circle pfp" style="width:13em; height:13em;" src="images/leaders/default.png">
					<div class="persontext">
					<h3>Shreeya Khurana</h3>
					<h5 style="color:#aaa;"><i>Founder and President</i></h5>
					<h5 style="color:#aaa;font-size:120%;">2017 - Present</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
					</p>
				</div>
			</div>
			<div align="left" class="personbox">
				<img class="-circle pfp" style="width:13em; height:13em;" src="images/leaders/default.png">
					<div class="persontext">
					<h3>Michaella Sevalie</h3>
					<h5 style="color:#aaa;"><i>Senior Leader</i></h5>
					<h5 style="color:#aaa;font-size:120%;">2018 - Present</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
					</p>
				</div>
			</div>
			<div align="left" class="personbox">
				<img class="-circle pfp" style="width:13em; height:13em;" src="images/leaders/default.png">
					<div class="persontext">
					<h3>Raniya Delil</h3>
					<h5 style="color:#aaa;"><i>Senior Leader</i></h5>
					<h5 style="color:#aaa;font-size:120%;">2018 - Present</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
					</p>
				</div>
			</div>
			<div align="left" class="personbox">
				<img class="-circle pfp" style="width:13em; height:13em;" src="images/leaders/default.png">
					<div class="persontext">
					<h3>Alannah Dennis</h3>
					<h5 style="color:#aaa;"><i>Senior Leader</i></h5>
					<h5 style="color:#aaa;font-size:120%;">2019 - Present</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
					</p>
				</div>
			</div>
			<div align="left" class="personbox">
				<img class="-circle pfp" style="width:13em; height:13em;" src="images/leaders/default.png">
					<div class="persontext">
					<h3>Lia Asfaw</h3>
					<h5 style="color:#aaa;"><i>Junior Leader</i></h5>
					<h5 style="color:#aaa;font-size:120%;">2020 - Present</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
					</p>
				</div>
			</div>
			<div align="left" class="personbox">
				<img class="-circle pfp" style="width:13em; height:13em;" src="images/leaders/default.png">
					<div class="persontext">
					<h3>Nicole Wojcik</h3>
					<h5 style="color:#aaa;"><i>Junior Leader</i></h5>
					<h5 style="color:#aaa;font-size:120%;">2020 - Present</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
					</p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>

